<!DOCTYPE html>
<html>
	
<head>
  <title>Kevin Donovan</title>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
body {font-family: 'Georgia', arial, sans-serif}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image: url("/images/nicaragua_photo.jpg");

  min-height: 180px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #FFFFFF;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>

	
	<style>
	a:link, a:visited {
	  background-color: transparent;
	  color: #8D2424;
	  text-decoration: none;
	}
	a:hover, a:active {
	  background-color: transparent;
	  color: #8D2424;
	  text-decoration: none;
	  font-weight: bold;
	}
	</style>
	
</head>

<body>
	<!-- Navigation -->
	<div class="bg-img">
	  <div class="container">
	    <div class="topnav">
	      <a href="#home"><span style="font-variant: small-caps;">Home </a>
	      <a href="#news"><span style="font-variant: small-caps;">Research</a>
	      <a href="#contact"><span style="font-variant: small-caps;">CV</a>
	    </div>
	  </div>
	</div>

	

<!-- Page Content -->
    <div class="container">

        <div class="row">

  	<!-- Contact Info on the Sidebar -->
            <div class="col-md-6">
                <div style="font-family: 'Georgia', arial, sans-serif; font-size: 30px;"><b><font color="#8D2424">Kevin Donovan</font></b></div><br>
		<div style="font-family: 'Georgia', arial, sans-serif; font-size: 16px;">
		<p>Assistant Professor of Economics, <a href="https://som.yale.edu/" target="_blank" rel="noopener noreferrer">Yale School of Management</a><br>
                <p><b><font color="#8D2424">Research Interests</font></b><br>
		<p>Growth and Development<br>
		<p><b><font color="#8D2424">Contact Info</font></b></br>
                3475 Evans Hall<br>
                165 Whitney Ave.<br>
                New Haven, CT 06511 USA<br>
		<p><a href="https://scholar.google.com/citations?user=HYbmqd8AAAAJ&hl=en" target="_blank" rel="noopener noreferrer">Google Scholar</a>
		</div>
                </p>
            </div>
		
     
		
            <!-- Entries Column -->
            <div class="col-md-6" style="height: 100vh;">
                
                <!-- Main Image -->
                <img class="img-responsive" src="/images/headshot.jpg" width="400px", height="auto"><br>
   
            </div> 

          

            
            
            
        </div>


    </div>
    <!-- /.container -->

</body>
</html>

 
